# gateway-bytehonor-server

./: README.md  build.gradle  settings.gradle
nginx/: nginx.conf
shell/: deploy.sh  start.sh
src/main/java/com/bytehonor/server/zuul/gateway/: GatewayZuulServerApplication.java
src/main/java/com/bytehonor/server/zuul/gateway/config/: CorsConfig.java  RedisCacheAutoConfiguration.java  ServerConfiguration.java  UserCenterSdkConfiguration.java
src/main/java/com/bytehonor/server/zuul/gateway/constant/: PassUrl.java
src/main/java/com/bytehonor/server/zuul/gateway/controller/: IndexController.java
src/main/java/com/bytehonor/server/zuul/gateway/filter/: AccessZuulFilter.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/bytehonor/server/zuul/gateway/: GatewayZuulServerApplicationTests.java
