buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bytehonor.server'
version = '0.7.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://maven.huajietaojin.cn/repository/bytehonor-releases/" }
}


ext {
	springCloudVersion = 'Greenwich.SR1'
}

dependencies {
    implementation('com.bytehonor.sdk:user-center-sdk:0.1.4')
    implementation('com.bytehonor.sdk:spring-server-sdk:3.6.1')
    implementation('org.apache.commons:commons-pool2:2.6.2')
    implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
	implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
	implementation('net.logstash.logback:logstash-logback-encoder:5.3')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
