server.port=11010
spring.application.name=gateway-zuul-server-test

#eureka.client.serviceUrl.defaultZone=http://eureka.intentplay.com/eureka/
spring.cloud.consul.host=http://consul.bytehonor.com
spring.cloud.consul.port=80
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=test
spring.cloud.consul.discovery.prefer-ip-address=true 

spring.redis.cluster.nodes=172.16.119.8:7000,172.16.119.8:7001,172.16.119.8:7002
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

## to be removed
zuul.routes.aliyun.path=/aliyun-proxy/**
zuul.routes.aliyun.serviceId=aliyun-multi-server-test
#zuul.routes.aliyun.stripPrefix=false


zuul.routes.file.path=/redirect/**
zuul.routes.file.url=https://firstbucker.oss-cn-shenzhen.aliyuncs.com

zuul.routes.user-center.path=/uc1/**
zuul.routes.user-center.serviceId=user-center-server-test

zuul.routes.common-basic.path=/cb1/**
zuul.routes.common-basic.serviceId=common-basic-server-test

zuul.routes.intelligent-crawler.path=/ic1/**
zuul.routes.intelligent-crawler.serviceId=intelligent-crawler-server-test

zuul.sensitiveHeaders=Set-Cookie
zuul.debug.request=true
zuul.include-debug-header=false

ribbon.ReadTimeout=30000
ribbon.SocketTimeout=30000
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInImllisSeconds=2000
