server.port=11010
#server.address=192.168.1.4
spring.application.name=gateway-zuul-server-dev

#eureka.client.serviceUrl.defaultZone=http://eureka.intentplay.com/eureka/
spring.cloud.consul.host=192.168.1.2
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.address}:${server.port}
#spring.cloud.consul.discovery.healthCheckUrl=http://${server.address}:${server.port}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=dev
spring.cloud.consul.discovery.prefer-ip-address=false 

spring.redis.cluster.nodes=192.168.1.2:7000,192.168.1.2:7001,192.168.1.2:7002
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

zuul.routes.user-center.path=/uc1/**
zuul.routes.user-center.serviceId=user-center-server-dev

zuul.routes.common-basic.path=/cb1/**
zuul.routes.common-basic.serviceId=common-basic-server-dev

zuul.routes.intelligent-crawler.path=/ic1/**
zuul.routes.intelligent-crawler.serviceId=intelligent-crawler-server-dev

