server.port=11010
spring.application.name=gateway-zuul-server

#eureka.client.serviceUrl.defaultZone=http://eureka.intentplay.com/eureka/
spring.cloud.consul.host=http://consul.huajietaojin.cn
spring.cloud.consul.port=80
spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.healthCheckUrl=http://${server.address}:${server.port}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=prod
spring.cloud.consul.discovery.prefer-ip-address=true 

spring.redis.cluster.nodes=192.168.1.2:7000,192.168.1.2:7001,192.168.1.2:7002
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

## to be removed
zuul.routes.aliyun.path=/aliyun-proxy/**
zuul.routes.aliyun.serviceId=aliyun-multi-server
#zuul.routes.aliyun.stripPrefix=false


zuul.routes.file.path=/redirect/**
zuul.routes.file.url=https://firstbucker.oss-cn-shenzhen.aliyuncs.com

zuul.routes.user-center.path=/user-proxy/**
zuul.routes.user-center.serviceId=user-center-server


zuul.routes.statistic-center.path=/statistic-proxy/**
zuul.routes.statistic-center.serviceId=statistic-center-server


zuul.routes.system-thirdparty.path=/system-proxy/**
zuul.routes.system-thirdparty.serviceId=system-thirdparty-server


zuul.routes.service-logic.path=/service-proxy/**
zuul.routes.service-logic.serviceId=service-logic-server


zuul.routes.open-callback.path=/open-proxy/**
zuul.routes.open-callback.serviceId=open-callback-server

zuul.routes.intelligent-crawler.path=/ai-v1/**
zuul.routes.intelligent-crawler.serviceId=intelligent-crawler-server

zuul.sensitiveHeaders=Set-Cookie
zuul.debug.request=true
zuul.include-debug-header=false