upstream gateway_zuul_server {
    #server 172.16.200.137:33080;
    server 172.16.20.71:11010;
}

server {
    listen  443;
    server_name gateway.intentplay.com;

    default_type "text/html";

    access_log  /data/logs/nginx/gateway_intentplay_com.log;

    ssl on;
    ssl_certificate ssl_key/1_gateway.intentplay.com_bundle.crt;
    ssl_certificate_key ssl_key/2_gateway.intentplay.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    Host                $host;
        proxy_pass http://gateway_zuul_server;
    }

}


server {
    listen 80;
    server_name gateway.intentplay.com;

    rewrite ^(.*)$  https://$host$1 permanent;
}
